{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "TimeDelayCheckingGameLobbys": 1000,
    "TimeToRemoveLobbys" : 900000,
    "RoundsCount": 5
  }
}
